// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener("DOMContentLoaded", () => {
    console.log("все теги прогрузились");
});

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.onload = () => {
    console.log('страница загрузилась');
}

// 3. При клике на какой - либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - Cообщение должно определять присутствует или отсутствует класс "super_element" у элемента,
//     а также выводить в нижнем регистре верный тег в данной строке, по которому был совершен клик.
// - Необходимо использовать делегирование.

const siteContent = document.querySelector('body');
siteContent.addEventListener('click', (e) => {
    console.log(`Класс "super_element" ${(e.target.classList.contains("super_element")) ? "присутствует" : "отсутствует"} в элементе ${e.target.nodeName.toLowerCase()}`);
})

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textArea = document.querySelector('textarea');
textArea.addEventListener('mouseover', () => {
    console.log('Вы навели на textarea.');
})

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст,
//     который записан внутри элемента кнопки, по которой был произведен клик. 
//     Если клик был не по кнопке, то ничего выводить не нужно.
//     Необходимо использовать делегирование.

const buttonsList = document.querySelector('ul');
console.log(buttonsList);
buttonsList.addEventListener('click', (e) => {
    if (e.target.nodeName === 'BUTTON') {
        console.log(e.target.textContent);
    }
})

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания,
//     если мы кликаем по кнопкам в ul ? Ответ необходимо написать здесь же, под этим комментарием, своими словами.
/*
 ОТВЕТ: базируясь на тесте (см.нижний закомментированный блок) + зазугленной информации, сделал следующий вывод:
События обрабатываются в ходе "ВСПЛЫТИЯ", т.е. сначала перехватывается и обрабатывается событие на самом целевом объекте,
после этого событие "всплывает" к родителю целевого элемента и обрабатывается на нем, потом "всплывает" еще выше,
вплоть до объекта document.
Таким образом (учитывая закомментированный блок после 7-го задания), 
- при клике на "кнопку 1", сначала срабатывает обработчик на самой кнопке и выводит фразу 'BUTTON Кнопка 1 PRESSED';
- потом click "всплывает" на уровень li - на этом уровне обработчик click выводит фразу 'Тест для ответа на 6-й вопрос';
- далее click "всплывает" на уровень ul - на этом уровне его ловит обработчик задания 5 и выводит textContent;
- после этого click "всплывает" на уровень body - и перехватывается обработчиком из задания 3 по проверке класса;
- дальше click "всплывает" выше и выше, добираясь до document - но там уже нет никаких перехватчиков.
*/

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const listItems = document.querySelectorAll('li');
for (let i = 1; i < listItems.length; i = i + 2) {
    listItems[i].style = 'background-color: red; padding: 5px 0';
}

/*
const buttons = document.querySelectorAll('button')
buttons[3].addEventListener('click', (e) => {
    console.log('BUTTON Кнопка 1 PRESSED');
})

listItems[0].addEventListener('click', () => {
    console.log('Тест для ответа на 6-й вопрос');
})
*/
